{
  "name": "electron-middle-sass",
  "version": "1.0.2",
  "description": "Compile .sass and .scss files to .css as they are requested",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bradshaw/electron-middle-sass"
  },
  "engines": {
    "electron": "1.8.x",
    "node": "8.x.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin \"Gaeel\" Bradshaw-Rodriguez <gaeel@nanoleptic.net> (https://spaceshipsin.space)",
  "license": "ISC",
  "dependencies": {
    "electron-middle": "^1.0.1",
    "node-sass": "^5.0.0"
  },
  "keywords": [
    "electron",
    "middleware",
    "renderer",
    "compiler",
    "file",
    "module",
    "utility",
    "sass",
    "scss",
    "css",
    "style",
    "stylesheets"
  ]
}
